<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday Noemi ❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="overlay">
 <button onclick="startSurprise()">Click here Jan 💕</button>

</div>

<div class="container hidden">
  <h1>🎂 Happy Birthday Noemi 🎂</h1>
  <h2 id="countdown"></h2>

  <p id="typing"></p>

  <img id="photo" src="images/1.jpg">

  <div class="candle-box">
    <div id="flame">🔥</div>
    <div class="candle"></div>
    <p class="hint">Tap the candle and make a wish 💕</p>
  </div>
<div id="ending" class="ending hidden">
  <h1>❤️ I love you Jan ❤️</h1>
  <p>Forever yours,<br>Abir 💕</p>
</div>
<audio id="bgMusic" src="song.mp3" preload="auto" loop></audio>
</div>

<script src="script.js"></script>
</body>
</html>
