body {
  margin: 0;
  background: linear-gradient(#ff5f9e, #8e2de2);
  font-family: Arial;
  color: white;
  text-align: center;
}

.overlay {
  position: fixed;
  inset: 0;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 14px 30px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
}

.hidden {
  display: none;
}

.container {
  padding: 20px;
  max-width: 420px;
  margin: auto;
}

#typing {
  font-size: 18px;
  min-height: 120px;
}

img {
  width: 90%;
  border-radius: 20px;
}

.candle {
  width: 40px;
  height: 80px;
  background: white;
  margin: auto;
}

#flame {
  font-size: 40px;
  cursor: pointer;
}

iframe {
  width: 0;
  height: 0;
}
